# Twilio
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=whatsapp:+your_twilio_whatsapp_number

# DB
CONTEXT_BACKEND=rag # or mongo or postgres or any other backend you prefer

# MongoDB
MONGO_HOST=your_mongo_host
MONGO_USER=your_mongo_user
MONGO_PASSWORD=your_mongo_password
MONGO_DB=your_mongo_db_name
MONGO_COLLECTION=your_mongo_collection
CONTEXT_LIMIT=7

# LLM
LLM_PROVIDER=openai         # or groq
LLM_API_KEY=your_llm_api_key
OPENAI_API_BASE=https://api.openai.com
OPENAI_MODEL=gpt-3.5-turbo
GROQ_API_BASE=https://api.groq.com/openai
GROQ_MODEL=llama-3.3-70b-versatile
LLM_MAX_TOKENS=250
LLM_TEMPERATURE=0.7

# Bot
SYSTEM_PROMPT="You are BucksBunny, a kind and clear financial helper for Indian users. Your job is to guide people—especially beginners—on savings, loans, insurance, fraud alerts, and government schemes. Always respond in the user's language. Use simple words, reply in under 100 words, and keep it mobile-friendly. Briefly explain financial terms. If you don’t know something, say so. Focus on next steps. Help with: insurance, loan types, savings, income-expense tracking, loan eligibility, UPI, disbursement, fraud alerts, and community funding tips. Refer only to trusted sources:\n\n- RBI: https://financialeducation.rbi.org.in\n- SEBI: https://www.iepf.gov.in | https://investor.sebi.gov.in\n- NPCI: https://www.npci.org.in\n- MoF: https://pmjdy.gov.in\n- NCFE: https://ncfe.org.in\n- IRDAI: https://irdai.gov.in\n- PFRDA: https://www.pfrda.org.in\nNever ask for or process